{
  "name": "estengine",
  "version": "1.0.0",
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    {
      "name": "sdl2",
      "features": [
        "vulkan"
      ]
    },
    {
      "name": "glm"
    },
    {
      "name": "vulkan-headers"
    },
    {
      "name": "glslang"
    },
    {
      "name": "freetype"
    },
    {
      "name": "sol2"
    },
    {
      "name": "sqlite3"
    },
    {
      "name": "fmt"
    },
    {
      "name": "directxtk",
      "platform": "windows"
    }
  ],
  "overrides": [
    {
      "name": "freetype",
      "version": "2.12.1#3"
    }
  ],
  "builtin-baseline": "8b04a7bd93bef991818fc372bb83ce00ec1c1c16"
}